<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="gray">4</div>
    </div>

    <!-- challenge  -->
    <!-- table -->
    <table>
        <tr>
            <th scope="col">
                Name
            </th>
        </tr>
        <tr>
            <th scope="col">Email</th>
        </tr>
    </table>
    
</body>
</html>