body{
    background-color: #563636;
    color:white;
    height: 300vh;

}
.container{
    border:1px solid white;
    width: 700px;
    height: 300px;
    margin: 20px;
    overflow-y: scroll;
    display: flex;
    position: relative;

}
.red,.blue,.green,.gray{
    border:2px solid black;
    padding:15px;
    font-size: 1.5rem;
    width: 30px;
    height:30px;
}
.red{
    background-color: red;
    /* z-index: 23; */
    
}
.blue{
    background-color:blue;
 /* position: relative;
 top:250px;
 left:30px; */
 position: absolute;
 top:30px;

/* position: fixed;
top:0px;
left:0px; */
/* position: sticky;
top:20px;
right:30px; */
}
.green{
    background-color:green;
    /* z-index: 120; */
}
.gray{
    background-color: #4f4848;
    width: 300px;
    height: 400px;}

/* static-relative-absolute-fixed-sticky  */